Views/IdpActivationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ZentitleOnPremDemo.ViewModels"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="230"
        Width="300" Height="230"
        x:Class="ZentitleOnPremDemo.Views.IdpActivationWindow"
        Title="IdpActivationWindow"
        Background="White"
        TransparencyLevelHint="AcrylicBlur"
        SystemDecorations="None"
        Topmost="True"
        WindowStartupLocation="CenterOwner">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:IdpActivationViewModel/>
  </Design.DataContext>
  <Window.Styles>
    <Style Selector="Button.main">
      <Setter Property="Background" Value="#0078D7"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.main:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#429CE3" />
      <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>
    <Style Selector="TextBlock.message">
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>
    <Style Selector="TextBlock.error">
      <Setter Property="Background" Value="Red"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="TextBlock.success">
      <Setter Property="Background" Value="Green"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
  </Window.Styles>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="White"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel
      IsVisible="{Binding Loading}">
      <progRing:ProgressRing
          Width="80"
          Height="80"
          IsActive="True"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="#0078D7"
          Margin="15"/>
    </Panel>
    <Panel
      VerticalAlignment="Center"
      IsVisible="{Binding !Loading}"
      Margin="20,0,20,0">
      <StackPanel IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
        <TextBlock Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap"
                   Classes="error message"
                   IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center">
          <Button Classes="main" Command="{Binding Success}">OK</Button>
        </WrapPanel>
      </StackPanel>
      <StackPanel IsVisible="{Binding SuccessMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
        <TextBlock Classes="message success" Margin="0,0,0,20" Text="{Binding SuccessMessage}"></TextBlock>
        <WrapPanel HorizontalAlignment="Center">
          <Button Classes="main" Command="{Binding Success}">OK</Button>
        </WrapPanel>
      </StackPanel>
    </Panel>
  </Panel>
</Window>
