Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ZentitleOnPremDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:ZentitleOnPremDemo.Views"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
        Width="900"
        Height="750"
        x:Class="ZentitleOnPremDemo.Views.MainWindow"
        Icon="/Assets/logo.png"
        Title="Elevate Demo"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="true"
        CanResize="False"
        Background="LightGray">
  <Window.Styles>
    <Style Selector="Menu.main">
      <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style Selector="TextBlock.footer">
      <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style Selector="TextBlock.bold">
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style Selector="Label.title">
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="FontSize" Value="20"></Setter>
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel LastChildFill="True" Margin="10">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="White"
            TintOpacity="1"
            MaterialOpacity="0.6" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel DockPanel.Dock="Top">
      <Image Source="/Assets/logo.png" Margin="0,0,90,00" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
      <Label Margin="90,0,0,0" Classes="title" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">Elevate Demo</Label>
    </Panel>
    <Border DockPanel.Dock="Top" CornerRadius="10" BorderThickness="2" Margin="0,15,0,15" Padding="2" Background="LightGray" BorderBrush="Gray">
      <DockPanel LastChildFill="False" >
        <Menu DockPanel.Dock="Left" Classes="main">
          <MenuItem Header="Converter" IsEnabled="{Binding Activated}" Command="{Binding ShowConverter}"></MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Right" Classes="main">
          <MenuItem Header="License">
            <MenuItem Header="License info" IsVisible="{Binding Activated}" Command="{Binding ShowLicense}"></MenuItem>
            <Separator IsVisible="{Binding Activated}"/>
            <MenuItem Header="Activate" IsVisible="{Binding !Activated}" Command="{Binding SetActivationCode}"></MenuItem>
            <MenuItem Header="Deactivate" IsVisible="{Binding Activated}" Command="{Binding Deactivate}"></MenuItem>
          </MenuItem>
          <MenuItem Header="Configuration">
            <MenuItem Header="Edit" IsEnabled="{Binding !Activated}" Command="{Binding EditConfiguration}"></MenuItem>
          </MenuItem>
        </Menu>
      </DockPanel>
    </Border>
    <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray" IsVisible="{Binding Activated}">
      <DockPanel Height="30" LastChildFill="False">
        <TextBlock Classes="footer" Padding="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center">This product is licensed to: </TextBlock>
        <TextBlock Classes="footer bold" Padding="5,0,0,0" DockPanel.Dock="Left" Text="{Binding CompanyName}" VerticalAlignment="Center"></TextBlock>
        <TextBlock IsVisible="{Binding ExpiryDate, Converter={x:Static ObjectConverters.IsNotNull}}" Classes="footer" Padding="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center">Expires: </TextBlock>
        <TextBlock IsVisible="{Binding ExpiryDate, Converter={x:Static ObjectConverters.IsNotNull}}" Classes="footer bold" Padding="5,0,0,0" DockPanel.Dock="Left" Text="{Binding ExpiryDate}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Classes="footer bold" Padding="0,0,10,0" DockPanel.Dock="Right" Text="{Binding PlanName}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Classes="footer" Padding="0,0,5,0" DockPanel.Dock="Right" VerticalAlignment="Center">Plan: </TextBlock>
        <TextBlock Classes="footer bold" Padding="0,0,10,0" DockPanel.Dock="Right" Text="{Binding ConverterViewModel.ConsumptionTokens}" VerticalAlignment="Center"></TextBlock>
        <TextBlock Classes="footer" Padding="0,0,5,0" DockPanel.Dock="Right" VerticalAlignment="Center">Files remaining: </TextBlock>
      </DockPanel>
    </Border>
    <Panel IsVisible="{Binding LicenseWindowViewModel, Converter={x:Static ObjectConverters.IsNull}}" DockPanel.Dock="Top">
      <local:ConverterWindow DataContext="{Binding ConverterViewModel}"></local:ConverterWindow>
    </Panel>
    <Panel  IsVisible="{Binding LicenseWindowViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" DockPanel.Dock="Top" >
      <local:LicenseWindow DataContext="{Binding LicenseWindowViewModel}"></local:LicenseWindow>
    </Panel>
  </DockPanel>
</Window>
