Views/OfflineActivationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ZentitleOnPremDemo.ViewModels"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="500" Height="470"
        x:Class="ZentitleOnPremDemo.Views.OfflineActivationWindow"
        Title="Offline Activation Window"
        Background="White"
        TransparencyLevelHint="AcrylicBlur"
        SystemDecorations="None"
        Topmost="True"
        WindowStartupLocation="CenterOwner">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:OfflineActivationViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button.main">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.main:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#429CE3" />
            <Setter Property="TextBlock.Foreground" Value="White" />
        </Style>
        <Style Selector="TextBlock.message">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style Selector="TextBlock.error">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBlock.success">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="White"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel
            IsVisible="{Binding Loading}">
            <progRing:ProgressRing
                Width="80"
                Height="80"
                IsActive="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#0078D7"
                Margin="15" />
        </Panel>
        <Panel
            VerticalAlignment="Center"
            IsVisible="{Binding !Loading}"
            Margin="20,0,20,0">
            <StackPanel IsVisible="{Binding SuccessMessage, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                <TextBlock Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap"
                           Classes="error message"
                           IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                </TextBlock>
                <TextBlock Text="{Binding InfoMessage}"
                           TextWrapping="Wrap"
                           Classes="success message"
                           IsVisible="{Binding InfoMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                </TextBlock>

                <StackPanel
                    IsVisible="{Binding ActivationRequest, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                    <TextBlock TextWrapping="Wrap">Input your activation code and either save to file or copy the activation request to your clipboard.</TextBlock>
                    <TextBox Watermark="Activation code" Margin="0,10,0,10" Text="{Binding ActivationCode}"></TextBox>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Classes="main" Margin="0,0,10,0"
                                IsEnabled="{Binding ActivationCode, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Command="{Binding SaveToFile}">
                            Save to file
                        </Button>
                        <Button Classes="main" Margin="0,0,10,0"
                                IsEnabled="{Binding ActivationCode, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Command="{Binding CopyToClipboard}">
                            Copy to clipboard
                        </Button>
                        <Button Command="{Binding Cancel}">Cancel</Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel
                    IsVisible="{Binding ActivationRequest, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">Please initiate your license activation on the End User Portal using the provided activation request. Subsequently, load the received activation confirmation from a file or paste it below, and proceed to activate the application.</TextBlock>
                    <Button Classes="main" Margin="0,0,10,10"
                            IsEnabled="{Binding ActivationRequest, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Command="{Binding LoadFromFile}">
                        Load from file
                    </Button>
                    <TextBox Watermark="Offline activation confirmation" Height="200" AcceptsReturn="True"
                             TextWrapping="Wrap" Margin="0,0,10,0" Text="{Binding ActivationConfirmation}">
                    </TextBox>
                    <WrapPanel HorizontalAlignment="Right" Margin="0,10,10,0">
                        <Button Classes="main" Margin="0,0,10,0"
                                IsEnabled="{Binding ActivationConfirmation, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Command="{Binding Activate}">
                            Activate offline
                        </Button>
                        <Button Command="{Binding Cancel}">Cancel</Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel IsVisible="{Binding SuccessMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                <TextBlock Classes="message success" Margin="0,0,0,20" Text="{Binding SuccessMessage}"></TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Classes="main" Command="{Binding Success}">OK</Button>
                </WrapPanel>
            </StackPanel>
        </Panel>
    </Panel>
</Window>