Views/SplashScreen.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="ZentitleOnPremDemo.Views.SplashScreen"
        Title="SplashScreen"
        Width="300"
        Height="200"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
		    Topmost="True"
        Background="White"
        TransparencyLevelHint="AcrylicBlur">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="White"
            TintOpacity="1"
            MaterialOpacity="0.6" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto" Background="Transparent">
      <Label Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             FontSize="18"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Top"
             Margin="15">
        Launching Application...
      </Label>
      <progRing:ProgressRing
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Width="80"
             Height="80"
             IsActive="{Binding ElementName=ProgressRingActive, Path=IsChecked}"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Foreground="#0078D7"
             Margin="15"/>
      <Label Grid.Row="1"
             Grid.Column="0"
             DockPanel.Dock="Bottom"
             Content="{Binding StartupMessage}"
             FontSize="12"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" />
      <Button Grid.Row="1"
              Grid.Column="2"
              DockPanel.Dock="Bottom"
              Command="{Binding Cancel}">
        Cancel
      </Button>
    </Grid>
  </Panel>
</Window>
